<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(75, 56, 56);;
        }
        .container{
            width:250px;
            height:400px;
            background-color: dimgrey;
            border-radius: 10px;
            margin:100px;
        }
        .con{
            display: flex;
        }
       
        .one{
            font-size: 45px;
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: azure;
        }
        h4{
            color:rgb(200, 192, 192)
        }
        p{
            padding-left: 15px;
            word-spacing: 5px;

        }
        .font{
            width: 150px;
            height: 45px;
            display: flex;
            justify-content: space-evenly;
            font-size: 40px ;
            padding-top: 10px;
        }
        .int{
            color:crimson;
            font-weight: bold;
        }
        .twi{
            color: dodgerblue;
        }
        .in{
            color:blue
        }
        .circle1{
            width: 150px;
            height:150px;
            border :20px solid rgb(75, 56, 56);
            border-radius: 50%;
            position: absolute;
            left:270px;
            top:112px;
        }
        .circle2{
            width: 90px;
            height:90px;
            border :16px solid rgb(75, 56, 56);
            border-radius: 50%;
            position: absolute;
            top:405px;
            left:55px;

        }




    </style>
</head>
<body>
    <div class="circle1">

    </div>
    <div class="circle2"></div>
    <div class="container">
        <div class="con">
            <div class="one">
                <h1 >01</h1>
                <h4>Card</h4>
            </div>
            <div class="half"> </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus iusto ad obcaecati quaerat recusandae c.</p>
        <div class="font">
            <div class="int">
                <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="twi">
                <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="in">
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
        </div>
    </div>
</body>
</html>